* {
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    font-family: Arial, Helvetica, sans-serif;
}

.body--background {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 16fr 1fr;
}

.body--img {
    grid-column: 1/ span 3;
    grid-row: 1 / span 3;
    width: 100%;
}

.page--img {
    background-image: url(/Images/hero.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-color: #FFFFFF;
    grid-column: 2;
    grid-row: 2;
}

.nav--bar {
    grid-column: 1 / span 3;
    grid-row: 1;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav--dropdown {
    display: grid;
    grid-template-columns: 1px;
    margin-left: 80px;
    width: 80px;
}

.nav--lines {
    width: 32px;
    display: flex;
    flex-direction: column;
}

.nav--line-1, .nav--line-2, .nav--line-3 {
    height: 1px !important;
    background: #000000;
    border: none;
    margin: 3px 0px;
    border-radius: 10px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.nav--line-1 {
    width: 60%;
}

.nav--line-2 {
    width: 25%;
}

.nav--line-3 {
    width: 35%;
}

.nav--lines:hover .nav--line-1, .nav--lines:hover .nav--line-2, .nav--lines:hover .nav--line-3 {
    width: 90%;
}

.nav--hidden-content {
    display: none;
    position: absolute;
    max-width: 150px;
    margin-top: 0px;
}

.nav--hidden-content a {
    text-decoration: none;
    padding: 15px 0px;
    color: #999999;
}

.nav--dropdown:hover .nav--hidden-content {
    display: grid;
    position: absolute;
    padding: 5px 0px 5px 5px;
    margin-top: 32px;
    background-color: #FFFFFF;
    text-align: left;
}

.nav--hidden-content a:hover {
    color:#b5b5b5;
}

.nav--logo {
    display: flex;
    justify-items: center;
    width: 200px;
}

.nav--logo img {
    max-width: 50px;
}

.nav--search {
    margin-right: 80px;
    width: 150px;
    text-decoration: none;
    display: flex;
    
}

.nav--search input {
    border: none;
    background: none;
    width: 210px;
    text-align: right;
}

.nav--bar input::placeholder {
    color: #000000;
    font-size: 12px;
}

.nav--search button {
    width: 23px;
    background: none;
    border: none;
}

.nav--search button i {
    transform: scaleX(-1);
}

.page__container {
    padding: 140px 80px 0px 60px;
    display: flex;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.main__container {
    border: 2px grey solid;
    padding: 20px;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.main--column-1 {
    border: 2px grey solid;
    display: flex;
    flex-direction: column;
}

.main--column-2 {
    border: 2px grey solid;
    grid-column: 2 / span 2;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.main--title {
    border: 2px grey solid;
}

.main--title p {
    font-size: 54px;
}

.main--box-1 {
    border: 2px grey solid;
    background-color: #FFFFFF;
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px 20px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.main--box-1 img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.box-1--txt-1 {
    background-color: #FFFFFF;
    padding: 20px 10px 20px 0px;
    grid-column: 1;
    grid-row: 2;
}

.box-1--txt-2 {
    grid-column: 2;
    grid-row: 2;
}

.txt-1--style-1 {
    color: #999999;
    font-size: 18px;
    font-style: italic;
}

.txt-1--style-2{
    font-size: 36px;
}

.box-1--txt-2 {
    background-color: #000000;
    color: #FFFFFF;
    padding: 30px 80px 30px 30px;
    font-size: 14px;
    line-height: 2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.column-1__box-1 {
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.column-1__box-1--txt {
    text-align: center;
    padding-top: 35px;
}

.column-1__box-1--style-1 {
    font-size: 30px;
}

.column-1__box-1--style-2 {
    font-size: 18px;
    font-style: italic;
    color: #999999;
}

.column-1__box-2 {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 54r 5fr 2fr;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

#box-2--houseimg {
    grid-column: 1;
    grid-row: 1;
}

.column-1__box-2--txt-1 {
    color: #FFFFFF;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.column-1__box-2--style-1 {
    font-size: 18px;
    font-style: italic;
}

.column-1__box-2--style-2 {
    font-size: 36px;
    font-weight: 100;
}

.column-1__box-2--txt-1 hr {
    margin-bottom: 30px;
    margin-top: 30px;
    width: 80px;
    height: 2px;
    border: none;
    border-radius: 3px;
    background-color: #FFFFFF;
}

#box-2--background {
    grid-column: 1;
    grid-row: 2;
}

#box-2--shading {
    grid-column: 1;
    grid-row: 2;
}

.column-1__box-2--txt-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    font-style: italic;
    font-size: 15px;
    line-height: 1.3;
    grid-column: 1;
    grid-row: 2;
}

.column-1__box-2--txt-2 button {
    width: 123px;
    height: 45px;
    margin-top: 30px;
    background: none;
    border: 2px #FFFFFF solid;
}

.column-1__box-2--txt-2 button:hover {
    background-color: #ffffff3d;
    cursor: pointer;
}

.column-1__box-2--txt-2 button a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}

.column-1__box-2--txt-3 {
    grid-column: 1;
    grid-row: 3;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.column-1__box-2--style-4 {
    font-size: 28px;
}

.column-1__box-2--style-5 {
    font-size: 18px;
    font-style: italic;
    color: #999999;
}

.column-1__box-3 {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

#box-3--manimg {
    grid-column: 1;
    grid-row: 1;
}

.column-1__box-3--txt-1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.column-1__box-3--style-1 {
    color: #FFFFFF;
    font-size: 36px;
}

.column-1__box-3--txt-1 hr {
    margin-bottom: 30px;
    margin-top: 30px;
    width: 80px;
    height: 2px;
    border: none;
    border-radius: 3px;
    background-color: #FFFFFF;
}

.column-1__box-3--style-2 {
    color: #FFFFFF;
    font-size: 18px;
}

.main--box-2 {
    display: grid;
}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 768px) {
    
    .main__container {
        display: flex;
        flex-direction: column;
    }

    .nav--logo img {
        margin-right: 0px;
    }

    .nav--dropdown {
        margin-left: 40px;
    }

    .txt-1--style-2{
        font-size: 24px;
    }

    .box-1--txt-2 {
        padding: 20px 20px 20px 20px;
    }

}

@media screen and (max-width: 992px) {

    .body--background {
        display: flex;
    } 

    .body--img {
        display: none;
    }
    
    .nav--search {
        display: none;
    }

    .nav--logo {
        margin-right: 80px;
    }

    .nav--logo img {
        margin-right: 0px;
    }

    .nav--bar div {
        border: 2px grey solid;
    }
}

@media screen and (max-width: 1200px) {

    .body--background {
        display: flex;
    } 

    .body--img {
        display: none;
    }
   
    .main--title p {
        font-size: 40px;
    }

    .main--box-1 {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 1300px) {

    .main--box-1 {
        grid-template-rows: 3fr 1fr 1fr;
    }

    .main--box-1 img {
        grid-row: 1 / span 2;
    }

    .box-1--txt-1 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .box-1--txt-2 {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .column-1__box-1 {
        margin-top: 100px;
    }

}